NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_ADMIN_EMAIL=
NEXTAUTH_TEST_USER_EMAILS=

GOOGLE_ID=
GOOGLE_SECRET=

NEO4J_URL=bolt://0.0.0.0:7687
NEO4J_USERNAME=neo4j

LEXURGY_SERVICES_URL=http://localhost:8080
LEXURGY_SERVICES_API_KEY=exampleApiKey
